log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n

log4j.appender.plamadelogfile=org.apache.log4j.RollingFileAppender
log4j.appender.plamadelogfile.File=${LOG_DIR}/application.log
# Keep three backup files.
log4j.appender.plamadelogfile.MaxFileSize=30MB
log4j.appender.plamadelogfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.plamadelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.plamadelogfile.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n

log4j.category.org.noise_planet=INFO
